<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .square{
            margin-top: 20px;
            margin-left: 20px;
            height: 200px;
            border: 2px solid black;
            width: 70px;
        }
        .circle{
            margin: 10px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="square">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>
</body>
</html>